.wrapper {
	display: grid;
	grid-template-rows: 50px 100%;
	grid-template-columns: 10% 20% 70%;
	grid-template-areas: 
	'logo search chart'
	'sidebar list chart'
}

.logo {
	grid-area: logo;
	background-color: #0bba48;
	display: flex;
	align-items: center;
	justify-content : center;
}

.sidebar {
	grid-area: sidebar;
	background-color: #efefef;
}

.search {
	grid-area: search;
	background-color: #efefef;
	padding: 10px;
}

.list {
	grid-area: list;
	background-color: #efefef;
}

.chart {
	grid-area: chart;
	height: 100%;
	background-color: white;
}

.button{
	grid-area: button;
}